name: build_aarh64

on:
  workflow_dispatch:
jobs:
  build-aarch64:
    name: Linux aarch64
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Build
      uses: uraimo/run-on-arch-action@v2
      with:
       arch: aarch64
       distro: ubuntu20.04
       githubToken: ${{ github.token }}
       dockerRunArgs: |
          --volume "${PWD}:/usearch12"
       install: |
          apt-get update -q -y
          apt-get install -q -y make g++ file git python3 ccache
       run: |
          git config --global --add safe.directory /usearch12
          cd /usearch12  
          uname -a
          lscpu
          cd src/
          python3 build_linux.py
          file /usearch12/bin/usearch12 | grep aarch64
    - name: Upload binary artifact
      uses: actions/upload-artifact@v4
      with:
          name: usearch12.arch64-binary
          path: /home/runner/work/usearch12/usearch12/bin/usearch12
    - name: Upload make.stderr  artifact
      uses: actions/upload-artifact@v4
      with:
          name: make.aarch64-stderr
          path: /home/runner/work/usearch12/usearch12/src/make.stderr
    - name: Upload make.stdout  artifact
      uses: actions/upload-artifact@v4
      with:
          name: make.aarch64-stdout
          path: /home/runner/work/usearch12/usearch12/src/make.stdout 
